<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Quem Somos</title>
   
    <link rel="stylesheet" href="QuemSomos.css">
    <link rel="icon" href="img/logo pv.png">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" media="(min-width: 768px)" href="QuemSomos.css">

</head>

    <body>

        <header>
    
            <div class="nav">
                <div>
                    <img src="img/logo pv.png" alt="">
                </div>

                <div>
                    <a href=""><strong>HOME</strong></a>
                </div>
                
                <div>
                    <a href=""><STRONG>QUEM SOMOS</STRONG></a>
                </div>

                <div>
                    <a href=""><sTRONG>SERVIÇOS</sTRONG></a>
                </div>

                <div>
                    <button><a href=""><strong>ENTRE AQUI</strong></a></button>
                </div>
            </div>
            
        </header>
           
            <div class="container-first"> 
                <div class="content-title">
                    <h1>Clínica recém fundada afim de atender com sublimidade.</h1>
                    <p>Com equipamentos de última geração visando garantia de uma consulta de qualidade para nossos clientes, somos uma clinica abrangente de tratamento no ramo de oftalmologia.
                </div>  
            </div>
              
            <div class="container-second">
                <img src="img/img1.qs.png" alt="">
            </div>

            <div class="container-three">
                <div class="first-image"> 
                    <img src="img/img2.qs.png" alt="">
                </div>
                <div class="text-middle">
                    <p>Contamos com um atendimento especializado, com uma equipe altamente qualificada, agendamos consultas, exames, tratamentos e também realizamos cirurgias. Aceitamos diversos convenios
                    </p>
                </div>
                <div class="end-image">
                    <img src="img/img3.qs.png" alt="">
                </div>
            </div>    
            

    </body>
</html>